import module_file_editing as file
import random

data = file.file_read('base.csv')


a ='Гордеева Анна Денисов Давид Муратов Фёдор Колосов Александр Нечаева Диана Анисимов Егор Шаповалова Василиса Михеева Мирослава Котов Артём Иванова Мария Кузьмина София Виноградов Роман Герасимова Марьям Овчинников Дмитрий Зайцева Виктория Наумова Марьяна Грачев Иван Голубева Елизавета Федорова Екатерина Грачева Александра Сычева Виктория Черепанова Анастасия Лобанова София Борисов Александр Агафонова Сафия Седова Виктория Семина Александра Круглов Павел Никитина Ева Егоров Кирилл Тихонова Александра Воронцова Анна Покровская Елена Суворова Софья Малышев Лев Ильина Екатерина Кириллова Аиша Королев Борис Королева София Наумова Эмилия Маслов Ярослав Сидоров Роман Лазарев Артём Спиридонов Михаил Кондратова Александра Лаптев Глеб Евсеева Милана Лаптева Алиса Соболева Алина Сазонов Андрей Кондратова Светлана Макаров Максим Сидоров Никита Павлова Виктория Малышева Ева Куприянова Арина Павлова Дарья Пантелеева Варвара Калинина Арина Кузин Артём Шестаков Матвей Савина Алиса Гончарова Вероника Кузнецов Виктор Фомина Екатерина Давыдова Аиша Волков Андрей Куликова Елизавета Черепанова Алиса Филимонов Андрей Морозова Анна Гордеева Елизавета Козлов Алексей Иванова Стефания Михайлов Александр Уварова Ульяна Корнилова Валерия Сидоров Лев Герасимов Андрей Трифонова Елизавета Маркин Макар Зуева Алиса Соколова Ангелина Петровская София Попова Анна Черкасова Ника Болдырев Матвей Карпова Алиса Севастьянов Вячеслав Жуков Филипп Крылов Георгий Громова Ольга Федорова Александра Громов Роман Корнеева Ева Еремина София Фирсова Мария'
a = a.split()
id = 1
for i in range(0 ,len(a), 2):
    id = id+1
    fn = a[i]
    ln = a[i+1]
    tel = f"{random.randint(0,10)}-{random.randint(100,1000)}-{random.randint(100,1000)}-{random.randint(10,100)}-{random.randint(10,100)}"
    comm = "- \n"
    s = [str(id),fn,ln,tel,comm]
    s = ','.join(s)
    data.append(s)

result = ''
for item in data:
    result += item
file.file_write('base.csv',result)