# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

def main(value):
   match value:
       case 1:
           print("Значение x=(0;∞) y=(0;∞)")
       case 2:
           print("Значение x=(∞;0) y=(0;∞)")
       case 3:
           print("Значение x=(∞;0) y=(∞;0)")
       case 4:
           print("Значение x=(0;∞) y=(∞;0)")
       case _:
           print("Введено неверное значение")

a = int(input("Введите номер четверти: "))
print()       
main(a)
print()