# 27. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

import math

str = "10 24 32 42 53 1 2 23 32 6 34"

list_str = str.split()
print(list_str)
list_num =list(map(int,list_str))
print(f"Максимальное значение: {max(list_num)}, Минимальное значение: {min(list_num)}")

# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения
# 2) с помощью дополнительных библиотек Python

a1,b1,c1  = int(input("A: ")),int(input("B: ")),int(input("С: "))

d = (b1**2) - 4*a1*c1
if d > 0:
    # x1= (-b1 + (d)**0.5)/(2*a1)
    # x2= (-b1 - (d)**0.5)/(2*a1)
    x1 = (-b1 + math.sqrt(d))/(2*a1)
    x2 = (-b1 - math.sqrt(d))/(2*a1)
    print(x1, x2)
elif d == 0:
    x1 = (-b1)/(2*a1)
    print(x1)
else:
    print("D < 0")

#  Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.


a = 7
b = 2

for i in range(max(a,b), a*b+1, max(a,b)):
    if i % a == 0 and i % b == 0 and i != 0:
        print(i," - ", a, b)
        break
    
print(math.lcm(a,b))
