# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

n = int(input("Введите кол-во элементов списка "))
a = [random.randint(0,9) for i in range (n)]

sum = 0
print(f"{a} -> на нечётных позициях элементы",end=": ")

for i in range(len(a)):
    if i % 2 != 0:
        print(a[i], end= " ")
        sum += a[i]
        
print(f" ответ: {sum}")