import random
# 41)Напишите программу на Python для поиска пересечения двух заданных массивов с помощью Lambda, filter.
# [1, 2, 3, 5, 7, 8, 9, 10]
# [1, 2, 4, 8, 9]

a = [1, 2, 3, 5, 7, 8, 9, 10]
b = [1, 2, 4, 8, 9]

result = list(filter(lambda x: x in b,a))
print(result)

# # 3)# Имеется упорядоченный список:
a = [[1, 2, 3],
[4, 5, 6],
[7, 8, 9]]
# # Перебрать все элементы этого списка с помощью функций enumerate и элементы,
# # стоящие на главной диагонали (имеющие равные индексы), превратить в нули.

for ind,val in enumerate(a):
    val[ind] = 0
print(a)

# 4))Имеется список id сотрудников из 10 элементов, каждый id - случайное число от 1 до 100
# Имеется список имен сотрудников из 10 элементов
# Сопоставьте каждому имени сотрудника его id, и выведите получившийся список.
# Выведете имена сотрудников, получившие нечетное id. Решить с помощью zip,filter,lambda

id = random.sample(range(1, 100),10)
name = ["София", "Есения", "Виктория", "Ева", "Мария",
        "Алиса", "Злата", "Анна", "Стефания", "Амалия "]
result = list(zip(id,name))
result = sorted(result, key= lambda x: x[0])
new_result = list(filter(lambda item: item[0]%2 == 1,result))
print(result)
print(new_result)
print(list(map(lambda x: x[1],new_result)))