# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


a = 7
# a = int(input())
d = 2
# d = int(input())
n = 5
# n = int(input())
result = []
for i in range(n+1):
	result.append(a + (i-1) * d)
print(result)
